/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SnakeGame-2475.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\SnakeGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SGSpawnComponent.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SGTailComponent.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameActor.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameApple.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameCamera.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SGSpawnComponent.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SGTailComponent.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGame.init.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameActor.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameApple.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameCamera.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\SnakeGameGameModeBase.gen.cpp.obj"
"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\Default.rc2.res"
/OUT:"D:\Dev\SnakeGameTest\SnakeGame\Intermediate\Build\Win64\UE4Editor\Development\SnakeGame\UE4Editor-SnakeGame-2475.lib"
/INCLUDE:IMPLEMENT_MODULE_SnakeGame